# GestaoEscolar.API

./: GEscolarAPI.sln  README.md  docker-compose.yml  script_banco.sql
GEscolar.API/: Dockerfile  GEscolar.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
GEscolar.API/Configutarion/: CorsConfig.cs  DependencyInjection.cs  IIdentityManager.cs  IdentityConfiguration.cs  IdentityManager.cs
GEscolar.API/Controllers/: AlunoController.cs  AuthController.cs  BoletimController.cs  DisciplinaController.cs  NotasBoletimController.cs  NotificacaoNotaController.cs  ProfessorController.cs  TurmaController.cs
GEscolar.API/Data/: ApplicationDbContext.cs
GEscolar.API/Extensions/: AppSettings.cs  IdentityMesageToPortuguese.cs
GEscolar.API/Migrations/: 20230420230536_Initial_create.Designer.cs  20230420230536_Initial_create.cs  ApplicationDbContextModelSnapshot.cs
GEscolar.API/Properties/: launchSettings.json
GEscolar.Commands/: DependencyInjection.cs  GEscolar.Commands.csproj
GEscolar.Domain/: GEscolar.Domain.csproj
GEscolar.Domain/Entity/: Aluno.cs  Boletim.cs  Disciplina.cs  EntityBase.cs  NotasBoletim.cs  NotificacaoNota.cs  Professor.cs  Turma.cs  Usuario.cs
GEscolar.Domain/Enum/: ETipo.cs
GEscolar.Domain/Filtros/: FiltroGenerico.cs
GEscolar.Domain/Repositories/: IAlunoRepository.cs  IBaseRepository.cs  IBoletimRepository.cs  IDisciplinaRepository.cs  INotasBoletimRepository.cs  INotificacaoNotaRepository.cs  IProfessorRepository.cs  ITurmaRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
GEscolar.Domain/ViewModels/: BoletimViewModel.cs  LoginResponseViewModel.cs  NotasBoletimViewModel.cs  NotificacaoNotaViewModel.cs  TurmaViewModel.cs  UsuarioViewModel.cs
GEscolar.Queries/: DependencyInjection.cs  GEscolar.Queries.csproj
GEscolarAPI.Infra.SqlServer/: GEscolarAPI.Infra.SqlServer.csproj
GEscolarAPI.Infra.SqlServer/Data/: EscolarDbContext.cs  (+1 more)
(+98 files in other folders)
